name: gradiente
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - argon2-cffi=20.1.0=py38h1e8a9f7_2
  - async_generator=1.10=py_0
  - attrs=20.2.0=pyh9f0ad1d_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38h0e640b1_1
  - colorama=0.4.4=py_0
  - cycler=0.10.0=py38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py38h32f6830_1002
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.19.0=py38hd4e2768_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=vc14h4d7706e_1
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py38_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.2.0=py38h74a9793_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libtiff=4.1.0=h56a325e_1
  - lz4-c=1.9.2=hf4a77e7_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py38hab1e662_2
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py38hba9282a_0
  - mistune=0.8.4=py38h1e8a9f7_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - msys2-conda-epoch=20160418=1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py38h32f6830_2
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.2=pyhd8ed1ab_0
  - notebook=6.1.4=py38h32f6830_1
  - numpy=1.19.2=py38hadc3359_0
  - numpy-base=1.19.2=py38ha3acd2a_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.3=py38ha925a31_0
  - pandoc=2.11.0.4=hf4a77e7_0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=py_0
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.0=py38hca74424_0
  - pip=20.2.4=py38haa95532_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyrsistent=0.17.3=py38h1e8a9f7_1
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytz=2020.1=py_0
  - pywin32=227=py38he774522_1
  - pywinpty=0.5.7=py38h32f6830_1
  - pyzmq=19.0.2=py38ha925a31_1
  - qt=5.9.7=vc14h73c81de_0
  - scipy=1.5.2=py38h14eb087_0
  - seaborn=0.11.0=py_0
  - send2trash=1.5.0=py_0
  - setuptools=50.3.1=py38haa95532_1
  - sip=4.19.24=py38ha925a31_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.9.1=py38h32f6830_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=he774522_0
  - tornado=6.0.4=py38he774522_1
  - traitlets=5.0.5=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.35.1=py_0
  - wincertstore=0.2=py38_0
  - winpty=0.4.3=4
  - xz=5.2.5=h62dcd97_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.4=ha9fde0e_3
prefix: C:\Users\fran_\anaconda3\envs\gradiente
